name=nxtLcd
version=0.0.1
author=Alessandro Guarguaglini <ilguargua@gmail.com>
maintainer=Alessandro Guarguaglini <ilguargua@gmail.com>
sentence=Library for Itead Nextion display
category=Display
paragraph=Library for Itead Nextion display, yet another one...
url=https://github.com/ilguargua/Nextion-LCD-library
architectures=avr,sam,samd,stm32

