name=nextion
version=0.0.2
author=Alessandro Guarguaglini <ilguargua@gmail.com>
maintainer=Alessandro Guarguaglini <ilguargua@gmail.com>
sentence=Library for Itead Nextion display
category=Display
paragraph=Library for Itead Nextion display, yet another one...
url=not_exist.none@none.com
architectures=avr,sam,samd,stm32,esp32,esp8266,pic32

